# Basic Settings
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;

# Client Settings
client_max_body_size 10M;
client_body_timeout 12;
client_header_timeout 12;

# Buffer Settings
client_body_buffer_size 16k;
client_header_buffer_size 1k;
large_client_header_buffers 2 1k;

# MIME Types
include /usr/local/openresty/nginx/conf/mime.types;
default_type application/octet-stream; 