# Basic HTTP settings
# -----------------------------------------------------------------------------

# Worker Configuration
worker_processes auto;  # Automatically detect number of CPU cores
error_log /dev/stderr notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;  # Default number of connections
}