# Environment Variables
# -----------------------------------------------------------------------------

# Basic Configuration
env APP_WORKER_PROCESSES;          # Number of worker processes
env APP_WORKER_CONNECTIONS;        # Number of worker connections
env API_GATEWAY_PORT;             # API Gateway port

# Logging Configuration
env LOG_LEVEL;                    # Logging level