# Security Headers
# -----------------------------------------------------------------------------
# TODO: Protection against common web vulnerabilities
    # TODO: Prevent clickjacking
    # TODO: Prevent MIME-sniffing
    # TODO: XSS protection
    # TODO: Referrer control

# TODO: Basic Security Settings

# TODO: Implement Request Tracking
