# =============================================================================
# Hadish API Gateway - Main Configuration File
# =============================================================================

# Core Configuration
include core/env.conf;
include core/basic.conf;
include core/error_log.conf;  # Main context error logging
include core/debug_log.conf;  # Main context debug logging
# include core/mime.conf;
# include core/security.conf;

# HTTP Configuration
http {
    include core/access_log.conf;  # HTTP context logging

    # Lua Configuration
    include lua/paths.conf;
    include lua/dict.conf;
    include lua/init.conf;

    # Server Configuration
    server {
        listen 80;
        server_name localhost;

        # Location Handlers
        include locations/default.conf;
        include locations/health.conf;
        include locations/test.conf;  # Integration test endpoints
        # include locations/debug.conf;
        # include locations/admin.conf;
        # include locations/errors.conf;
    }
}