# Default locations and configurations
# ---------------------------------------------------------------------

location / {
    return 200 'API Gateway is running\n';
    add_header Content-Type text/plain;
}