# Default Location Handler
# ---------------------------------------------------------------------

# Handle all unmatched requests
location / {
    access_by_lua_block {
        require("core.phase_handlers").access()
    }
    
    content_by_lua_block {
        require("core.phase_handlers").content()
    }
    
    header_filter_by_lua_block {
        require("core.phase_handlers").header_filter()
    }
    
    body_filter_by_lua_block {
        require("core.phase_handlers").body_filter()
    }
    
    log_by_lua_block {
        require("core.phase_handlers").log()
    }
}