# Health Check Endpoint
# ---------------------------------------------------------------------
location /health {
    access_by_lua_block {
        require("modules.services.health").check()
    }
} 